<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seyma Robb</title>
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type = text/css>
        body {
                background-image: url("https://images.pexels.com/photos/159839/office-home-house-desk-159839.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top;
                background-size: auto;
            }
        
        .navbar-brand:hover {
          background-color: #03a9fc;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 30px;
          margin: 4px 2px;
          opacity: 1;
          transition: 1s;
            }
    </style>

    </head>
<body>
    <center>
    <br>
  <img src="https://media-exp2.licdn.com/dms/image/C4E03AQFcyczFvEwKAA/profile-displayphoto-shrink_800_800/0/1651245760113?e=1660176000&v=beta&t=dnByeJmrVBbjLnYJkUFmgdJ72RsW5FjGWrFURJ4R6qw" class="rounded-circle mb-2" style="width: 400px;"
  alt="A Photo of Seyma Robb" />
<h1 class="mb-2 text-white"><strong>Dr. Seyma Robb</strong></h1>
<h3 class="text-white">Data Scientist <span class="badge bg-primary">PYTHON AND SQL</span></h3>

    <div class="container">
        <p class="p-3 mb-2 text-white h3 text-wrap">
            My biggest strength is to always try to see the dots connecting different data points and the bigger picture they represent to solve the issue at hand. I love to make sense of the data. Additionally, my law background gives me invaluable experience and shows my ongoing passion for solving problems.
        </p>
        </div>

        <div class="container">    
            <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" data-toggle="tooltip" data-placement="top" title="Connect with me on Linkedin" href="https://www.linkedin.com/in/seymarobb/">Linkedin</a>
            <a class="navbar-brand" data-toggle="tooltip" data-placement="top" title="Check out some of my work" href="https://www.linkedin.com/in/seymarobb/">GitHub</a>
            <a class="navbar-brand" data-toggle="tooltip" data-placement="top" title="Check out my publications" href="https://www.linkedin.com/in/seymarobb/">Academic Publications</a>
            <a class="navbar-brand" data-toggle="tooltip" data-placement="top" title="Let's work together" href="https://www.linkedin.com/in/seymarobb/">Resume</a>
            <a class="navbar-brand" data-toggle="tooltip" data-placement="top" title="My Medium articles" href="https://www.linkedin.com/in/seymarobb/">Medium</a>
            <a class="navbar-brand" data-toggle="tooltip" data-placement="top" title="Email me" href="https://www.linkedin.com/in/seymarobb/">Email</a>
            </nav>
        </div>
        
        <h5 class = "p-3 mb-2 bg-dark text-white h6 d-inline-flex p-2 bd-highlight">Webpage created by &nbsp; <a href="https://rorobb.com"> ROMANE ORLANDO ROBB</a> &nbsp; and &nbsp; <a href="https://robbcre.com"> ROBB CREATIVE GROUP</a></h5>

    </center>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
